1   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
    h3{color: aquamarine;}
    tr{background: #b0e0e6;;}

</style>



    <h3>table perkebunan</h3>
     <table border="1">
        <!--baris pertama-->
        <tr>
            <th>jenis perkebunan</th>
            <th colspan="4">luas tanah</th>
        </tr>

    </tr>
    <!--baris kedua-->
    <tr>
        <td>kopi</td>
        <td>25 hektar</td>
        <td>34 hektar</td>
        <td>40 hektar</td>
        <td>55 hektar</td>
        </tr>

        <tr>
       <!--baris ketiga-->
        <td>kelapa sawit</td>
        <td>35 hektar</td>
        <td>25 hektar</td>
        <td>40 hektar</td>
        <td>50 hektar</td>
        </tr>

        <tr>
        <th>toral produk</th>
        <th colspan="2">panen bulanan</th>
        <th colspan="2">panen bulanan</th>
        </tr>

        <tr>
        <td>kelapa sawit</td>
        <th colspan="2">250 ton</th>
        <th colspan="2">500 ton</th>


        </tr>
</body>
</html>